# modi-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/com/luxrobo/sample/modidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxrobo/sample/modidemo/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/luxrobo/sample/modidemo/sample_modi_demo/: Singleton.kt
app/src/main/java/com/luxrobo/sample/modidemo/sample_modi_demo/example_connect/: ConnectActivity.kt
app/src/main/java/com/luxrobo/sample/modidemo/sample_modi_demo/example_scanning/: Plugin.java  ScanActivity.kt  ScanAdapter.kt
app/src/main/res/layout/: activity_connect.xml  activity_scan.xml  list_item_main.xml  list_item_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luxrobo/sample/modidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modiLibrary/: build.gradle
modiLibrary/src/androidTest/java/com/luxrobo/ai/modilibrary/: ExampleInstrumentedTest.kt
modiLibrary/src/main/: AndroidManifest.xml
modiLibrary/src/test/java/com/luxrobo/ai/modilibrary/: ExampleUnitTest.kt
modisdk/: build.gradle
modisdk/src/androidTest/java/com/luxrobo/modisdk/: ExampleInstrumentedTest.kt
modisdk/src/main/: AndroidManifest.xml
modisdk/src/main/java/com/crccalc/: Crc32.java  CrcCalculator.java
modisdk/src/main/java/com/luxrobo/modisdk/callback/: ModiCodeUpdaterCallback.java
modisdk/src/main/java/com/luxrobo/modisdk/client/: ModiClient.java  ModiFrameObserver.java
modisdk/src/main/java/com/luxrobo/modisdk/core/: ModiCodeUpdater.java  ModiConstants.java  ModiFrame.java  ModiFrameNotifier.java  ModiGattAttributes.java  ModiManager.kt  ModiModule.java  ModiModuleManager.java  ModiPlayManager.java  ModiProtocol.java  ModiStream.java
modisdk/src/main/java/com/luxrobo/modisdk/data/: DeviceInformation.java  ModiVersion.kt
modisdk/src/main/java/com/luxrobo/modisdk/enums/: Characteristics.java  CodeUpdateError.java  ModiKind.java  ModiType.kt  PlayCommand.java  PlayCommandData.java  PlayEvent.java  Property.java  State.java
modisdk/src/main/java/com/luxrobo/modisdk/listener/: ModiModuleManagerListener.java  ModiPlayManagerListener.java
modisdk/src/main/java/com/luxrobo/modisdk/parser/: ManufacturerDataParser.java
modisdk/src/main/java/com/luxrobo/modisdk/utils/: ModiFileHandler.java  ModiLog.java  ModiStringUtil.java  RxAndroidBle.kt  TextUtils.kt
modisdk/src/main/res/values/: strings.xml
modisdk/src/test/java/com/luxrobo/modisdk/: ExampleUnitTest.kt
